<<<<<<< HEAD
PORT=6000
MONGO_URI="mongodb+srv://konsacourse:koikaamnaikarta@konsacourse.pfqsl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
=======
PORT=5000
MONGO_URI=mongodb+srv://konsacourse:koikaamnaikarta@konsacourse.pfqsl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_LOCAL_URI= mongodb://localhost:27017/konsacourse
>>>>>>> 0587f2f7c0c8817f95bf064aa5af741efad339a9
